{
  "name": "bulk-mail-cli",
  "version": "1.0.3",
  "description": "Do quick, hassle-free email marketing with this small but very powerful tool! 🔥",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/src/index.js",
    "start:cli": "node dist/src/bin/global.js",
    "dev:cli": "nodemon dist/src/bin/global.js",
    "dev": "concurrently --kill-others \"npm run build:watch\" \"npm run dev:cli\"",
    "lint": "eslint src/*.ts",
    "lint:fix": "eslint src/*.ts --fix",
    "test": "echo \"No tests specified\"",
    "ship": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KumarAbhirup/bulk-mail-cli.git"
  },
  "keywords": [
    "mail",
    "bulk",
    "javascript",
    "nodemailer",
    "emailjs",
    "cli",
    "email",
    "node",
    "mailer",
    "npm",
    "package"
  ],
  "author": "Kumar Abhirup <kumarabhirup5@gmail.com> (http://kumar.now.sh)",
  "bin": {
    "bulkmail": "./dist/src/bin/global.js"
  },
  "preferGlobal": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KumarAbhirup/bulk-mail-cli/issues"
  },
  "homepage": "https://github.com/KumarAbhirup/bulk-mail-cli#readme",
  "devDependencies": {
    "@types/csvtojson": "^1.1.5",
    "@types/node": "^12.7.3",
    "@types/node-cron": "^2.0.2",
    "@types/nodemailer": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-eslint": "^9.0.0",
    "concurrently": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.2",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "commander": "^4.0.1",
    "cron-parser": "^2.13.0",
    "csvtojson": "^2.0.10",
    "figlet": "^1.2.4",
    "ncp": "^2.0.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.2",
    "path": "^0.12.7",
    "replace-string": "^3.0.0",
    "simplesmtp": "^0.3.35",
    "strip-json-comments": "^3.0.1"
  }
}
